# smart-residence-activity

./: Dockerfile  README.md  docker-compose.yml  pom.xml
docker/: .env  docker-compose.yml  (+3 more)
main-service/: pom.xml
main-service/src/main/java/org/example/mainservice/: MainServiceApplication.java
main-service/src/main/java/org/example/mainservice/client/: KudagoClient.java
main-service/src/main/java/org/example/mainservice/config/: KafkaConfig.java  KeycloakConfig.java  MapperConfiguration.java  SpringSecurityConfig.java  WebClientConfig.java
main-service/src/main/java/org/example/mainservice/config/properties/: KeycloakProperties.java
main-service/src/main/java/org/example/mainservice/controller/: AdminController.java  EventController.java  ResidenceController.java  ResidenceNewsController.java  ServiceRequestController.java  UserController.java
main-service/src/main/java/org/example/mainservice/entity/: Admin.java  Residence.java  ResidenceNews.java  ServiceRequest.java  Subscriber.java  User.java
main-service/src/main/java/org/example/mainservice/entity/base/: BaseEntity.java  BaseEntityCU.java
main-service/src/main/java/org/example/mainservice/enums/: ServiceCategory.java  ServiceType.java  Status.java
main-service/src/main/java/org/example/mainservice/exception/: ErrorType.java  ServiceException.java
main-service/src/main/java/org/example/mainservice/exception/controller/: CustomExceptionHandler.java
main-service/src/main/java/org/example/mainservice/exception/response/: ErrorResponse.java
main-service/src/main/java/org/example/mainservice/kafka/: NotificationProducer.java
main-service/src/main/java/org/example/mainservice/mapper/admin/: AdminRequestToAdminMapper.java  AdminToAdminResponseMapper.java  AdminToKeycloakUserMapper.java
main-service/src/main/java/org/example/mainservice/mapper/help/: EventDateToEventDateResponseMapper.java  EventToEventResponseMapper.java  PlaceToEventPlaceResponseMapper.java
main-service/src/main/java/org/example/mainservice/mapper/residence/: ResidenceRequestToResidenceMapper.java  ResidenceToResidenceResponseMapper.java  ResidenceToShortResidenceResponseMapper.java  ShortResidenceRequestToResidenceMapper.java
main-service/src/main/java/org/example/mainservice/mapper/residencenews/: ResidenceNewsRequestToResidenceNewsMapper.java  ResidenceNewsToResidenceNewsResponseMapper.java
main-service/src/main/java/org/example/mainservice/mapper/servicerequest/: ServiceRequestToServiceRequestV1ResponseMapper.java  ServiceRequestV1RequestToServiceRequestMapper.java
main-service/src/main/java/org/example/mainservice/mapper/subscriber/: UserToSubscriberMapper.java
main-service/src/main/java/org/example/mainservice/mapper/user/: ShortUserRequestToUserMapper.java  UserRequestToUserMapper.java  UserToKeycloakUserMapper.java  UserToShortUserResponseMapper.java  UserToUserResponseMapper.java
main-service/src/main/java/org/example/mainservice/model/keycloak/: KeycloakUser.java
main-service/src/main/java/org/example/mainservice/repository/: AdminRepository.java  ResidenceNewsRepository.java  ResidenceRepository.java  ServiceRequestRepository.java  SubscriberRepository.java  UserRepository.java
main-service/src/main/java/org/example/mainservice/scheduler/: WeeklyNotificationScheduler.java
main-service/src/main/java/org/example/mainservice/service/: AccessService.java  AdminService.java  EventService.java  JwtService.java  KeycloakService.java  NotificationService.java  ResidenceNewsService.java  ResidenceService.java  ServiceRequestService.java  SubscriberService.java  UserService.java
main-service/src/main/java/org/example/mainservice/util/: ErrorMessageConstants.java  PasswordGenerator.java
main-service/src/main/java/org/example/mainservice/validator/: AdminRoleValidator.java  RoleValidator.java  UserRoleValidator.java  ValidationService.java
main-service/src/main/resources/: application.yml
main-service/src/main/resources/db/changelog/: db.changelog-master.yaml
main-service/src/main/resources/db/changelog/data/: dummy-data.sql
main-service/src/main/resources/db/changelog/migrations/: TASK-3.sql  TASK-4.sql  TASK-5.sql  TASK-6.sql  TASK-7.sql
main-service/src/test/java/org/example/mainservice/controller/: AdminControllerTest.java  ResidenceControllerTest.java  ResidenceNewsControllerTest.java  ServiceRequestControllerTest.java  UserControllerTest.java
main-service/src/test/java/org/example/mainservice/service/: AccessServiceTest.java  AdminServiceTest.java  JwtServiceTest.java  NotificationServiceTest.java  ResidenceNewsServiceTest.java  ResidenceServiceTest.java  ServiceRequestServiceTest.java  UserServiceTest.java
main-service/src/test/java/org/example/mainservice/util/: PasswordGeneratorTest.java
telegram-bot-notification-service/: pom.xml
telegram-bot-notification-service/src/main/java/org/example/telegrambotnotificationservice/: TelegramBotNotificationServiceApplication.java
telegram-bot-notification-service/src/main/java/org/example/telegrambotnotificationservice/bot/: SraBot.java
telegram-bot-notification-service/src/main/java/org/example/telegrambotnotificationservice/config/: JacksonConfig.java  NotificationConfiguration.java  RedisConfig.java
telegram-bot-notification-service/src/main/java/org/example/telegrambotnotificationservice/consumer/: KafkaTelegramConsumer.java
telegram-bot-notification-service/src/main/java/org/example/telegrambotnotificationservice/factory/: NotificationMessageProcessorFactory.java
telegram-bot-notification-service/src/main/java/org/example/telegrambotnotificationservice/processor/: EventNearResidenceForTelegramMessageProcessor.java  NotificationMessageProcessor.java  ResidenceNewsMessageProcessor.java
telegram-bot-notification-service/src/main/java/org/example/telegrambotnotificationservice/repository/: TelegramUserRepository.java
telegram-bot-notification-service/src/main/java/org/example/telegrambotnotificationservice/service/: NotificationService.java  TelegramUserService.java
telegram-bot-notification-service/src/main/resources/: application.yml
(+152 files in other folders)
