# PostgreSQL для основного приложения
POSTGRES_MAIN_DB=smart-residence-activity
POSTGRES_MAIN_USER=postgres
POSTGRES_MAIN_PASSWORD=password
POSTGRES_MAIN_PORT=5433

# PostgreSQL для Keycloak
POSTGRES_KEYCLOAK_DB=keycloakdb
POSTGRES_KEYCLOAK_USER=keycloakuser
POSTGRES_KEYCLOAK_PASSWORD=keycloakpass

# Zookeeper
ZOOKEEPER_CLIENT_PORT=2181
ZOOKEEPER_TICK_TIME=2000
ZOOKEEPER_PORT=22181

# Kafka
KAFKA_BROKER_ID=1
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://kafka:9092,PLAINTEXT_HOST://localhost:29092
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
KAFKA_INTER_BROKER_LISTENER_NAME=PLAINTEXT
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
KAFKA_CREATE_TOPICS=email-notifications-topic:1:1
KAFKA_PORT=29092

# Keycloak
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=adminpass
KEYCLOAK_PORT=8180

# Redis
REDIS_PORT=6379
